# SO_Project_API

./: .env.txt  .gitignore
RM_API/: RM_API.sln
RM_API/RM_API.API/: Program.cs  RM_API.API.csproj  RM_API.API.http  appsettings.json
RM_API/RM_API.API/Controllers/: AuthController.cs  EntryController.cs  HouseController.cs  PermitController.cs  UserController.cs
RM_API/RM_API.API/Properties/: launchSettings.json
RM_API/RM_API.API/Utils/: DatabaseTestUtil.cs  DateTimeConverter.cs  JwtSettings.cs  JwtTokenGenerator.cs  ServiceExtensions.cs
RM_API/RM_API.API/Utils/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
RM_API/RM_API.Core/: RM_API.Core.csproj
RM_API/RM_API.Core/Entities/: BaseEntity.cs  Entry.cs  House.cs  Permission.cs  Role.cs  User.cs
RM_API/RM_API.Core/Interfaces/IRole/: IRoleRepository.cs  IRoleService.cs
RM_API/RM_API.Core/Interfaces/IUser/: IUserRepository.cs  IUserService.cs
RM_API/RM_API.Core/Models/: ResponseModel.cs
RM_API/RM_API.Core/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
RM_API/RM_API.Core/Models/EntryModels/: EntryResponseModel.cs  RequireEntry.cs
RM_API/RM_API.Core/Models/HouseModels/: AppendInhabitant.cs  AppendUserToHouseModel.cs  HouseResponseModel.cs  NewHouseModel.cs  UserHouseModel.cs
RM_API/RM_API.Core/Models/Permission/: PermissionRequest.cs  PermissionResponse.cs
RM_API/RM_API.Core/Models/UserModels/: UserRequestModel.cs  UserResponseModel.cs
RM_API/RM_API.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RM_API.Data.csproj
RM_API/RM_API.Data/Migrations/: 20241111024652_InitialDbConfiguration.Designer.cs  20241111024652_InitialDbConfiguration.cs  20241111085613_LengthFieldsMitigation.Designer.cs  20241111085613_LengthFieldsMitigation.cs  20241111102015_PasswordLengthFieldSolving.Designer.cs  20241111102015_PasswordLengthFieldSolving.cs  20241112025548_AgeFieldDropped.Designer.cs  20241112025548_AgeFieldDropped.cs  20241121092620_InitialConfig.Designer.cs  20241121092620_InitialConfig.cs  ApplicationDbContextModelSnapshot.cs
RM_API/RM_API.Data/Repositories/: EntryRepository.cs  HouseRepository.cs  PermitRepository.cs  RoleRepository.cs  UserRepository.cs
RM_API/RM_API.Data/Repositories/Interfaces/: IEntryRepository.cs  IHouseRepository.cs  IPermitRepository.cs  IRoleRepository.cs  IUserRepository.cs
RM_API/RM_API.Service/: RM_API.Service.csproj
RM_API/RM_API.Service/Services/: EntryService.cs  HouseService.cs  PermitService.cs  RoleService.cs  UserService.cs
RM_API/RM_API.Service/Services/Interfaces/: IEntryService.cs  IHouseService.cs  IPermitService.cs  IRoleService.cs  IUserService.cs
RM_API/RM_API.Service/Tools/: PasswordHelper.cs  TimeZoneTool.cs
RM_API/RM_API.Service/Utils/: PasswordHelper.cs
SO_FinalProyect/: .gitignore  Program.cs  SO_API_REST.csproj  SO_API_REST.http  SO_FinalProyect.sln  appsettings.json
SO_FinalProyect/Data/: AppDbContext.cs
SO_FinalProyect/Domain/Entities/: Entry.cs  House.cs  Permission.cs  Role.cs  User.cs
SO_FinalProyect/Migrations/: 20241109034128_InitialCreate.Designer.cs  20241109034128_InitialCreate.cs  AppDbContextModelSnapshot.cs
SO_FinalProyect/Properties/: launchSettings.json
so_project/: so_project.sln
so_project/residential_management/: residential_management.http
so_project/residential_management/Properties/: launchSettings.json
