<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RM_API.Core\RM_API.Core.csproj" />
      <ProjectReference Include="..\RM_API.Data\RM_API.Data.csproj" />
    </ItemGroup>

</Project>
